class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int fiveCount = 0;
        int tenCount = 0;
        for (const auto& bill : bills) {
            if (bill == 5) {
                fiveCount++;
            } else if (bill == 10) {
                if (fiveCount == 0) {
                    return false;
                }

                fiveCount--;
                tenCount++;
            } else {
                if (tenCount > 0) {
                    if (fiveCount == 0) {
                        return false;
                    }

                    tenCount--;
                    fiveCount--;
                } else {
                    if (fiveCount < 3) {
                        return false;
                    }

                    fiveCount -= 3;
                }
            }
        }

        return true;
    }
};