constexpr int boardSize = 9;
class Solution {
public:
    bool isValidSudoku(vector<vector<char>>& board) {
        vector<vector<int>> row(boardSize, vector<int>(boardSize, 0));
        vector<vector<int>> col(boardSize, vector<int>(boardSize, 0));
        vector<vector<int>> box(boardSize, vector<int>(boardSize, 0));

        for (int i = 0; i < boardSize; i++) {
            for (int j = 0; j < boardSize; j++) {
                if (board[i][j] != '.') {
                    int val = board[i][j] - '1';
                    int boxIndex = (i / 3) * 3 + (j / 3);
                    if (row[i][val] == 0 && col[j][val] == 0 && box[boxIndex][val] == 0) {
                        row[i][val] = 1;
                        col[j][val] = 1;
                        box[boxIndex][val] = 1;
                    } else {
                        return false;
                    }
                }
            }
        }

        return true;
    }
};